# Junit-Cucumber

./: README.md  pom.xml  sonar-project.properties
src/main/java/co/uk/codeyogi/cucumber/demo/repository/: MemeRepository.java
src/test/java/co/uk/codeyogi/cucumber/demo/: ApplicationTests.java
src/test/java/co/uk/codeyogi/cucumber/demo/config/: TestMongoConfiguration.java
src/test/java/co/uk/codeyogi/cucumber/demo/cucumber/: CucumberIT.java
src/test/java/co/uk/codeyogi/cucumber/demo/cucumber/glue/: CucumberConfiguration.java  MemeSteps.java
src/test/resources/: test.application.properties
